<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
  />
  <link rel="stylesheet" href="css/moves.css">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/queries.css" />
  <title>About Bogdan chess app</title>
</head>
<body>
  <div class="main-grid">
    <header class="main-header">
      <h1>My comfortable chess</h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html" class="main-nav-link">Main</a></li>
          <li><a href="#" class="main-nav-link">About</a></li>
          <li><a href="#" style="background-color: #aaa" class="main-nav-link under-constr">How to use</a></li>
          <li><a href="#" style="background-color: #aaa" class="main-nav-link under-constr">Log in</a></li>
          <li><a href="#" style="background-color: #aaa" class="main-nav-link under-constr">Sign up</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-about">
      <article class="text-about">
        <p>Hi there!</p>
        <p>This is my very close pet-project for playing chess in my own way. I was a professional chess player in my childhood and I saved big love to this game!</p>
        <p>At the moment you can play chess here in like of very nature maner when a player just take a piece and move it to an ather space just by the own hand. All of this imitate a very usual chess game with physical pieces.</p>
        <p>So, just drag and drop pieces on the spaces. If you want to attack a piece of your competitor, remove this piece from the board first. Any pieces can stay at any board and aside spaces - equel to real phisical game. For setting all pieces on the start position on the main board pls press the "All to the board" button. For setting all pieces on the side position (leftside) pls press the "All from the board" button.</p>
      </article>
    </main>
    <footer>
      <p class="copyright">Bogdan Igin &#169 2022-2023</p>
      <p class="tagline">It's all about power of grid!</p>
      <p class="e-mail">my e-mail: ********@gmail.com</p>
    </footer>
  </div>
  <script type="text/javascript" src="script/script.js"></script>
</body>
</html>